# SecondGameServer

./: README.md  build.gradle  接口文档.txt
src/main/java/com/FirstGame/server/: ServerApplication.java
src/main/java/com/FirstGame/server/action/room/: RoomAction.java  RoomCmd.java
src/main/java/com/FirstGame/server/action/user/: UserAction.java  UserCmd.java
src/main/java/com/FirstGame/server/api/: UserAction.java  UserCmd.java  userController.java
src/main/java/com/FirstGame/server/client/: DemoClient.java  DemoClient1.java  DemoClient2.java  DemoRegion.java  DemoRegion1.java  DemoRegion2.java  GameMsg.java  ProtobufHelper.java  RoomRegion1.java  RoomRegion2.java  UserRegion1.java  UserRegion2.java
src/main/java/com/FirstGame/server/common/: AES.java  BaseResponse.java  ErrorCode.java  GenerateFileForProto.java  Token.java  TransferUtils.java
src/main/java/com/FirstGame/server/common/BO/: RemoteAddress.java  RoomMsg.java  SimpleUser.java  SimpleUserFriend.java  User.java  UserFriends.java  UserInRedis.java  UserLogin.java
src/main/java/com/FirstGame/server/common/room/: PlayerEntity.java  RoomEntity.java
src/main/java/com/FirstGame/server/common/room/flow/: RoomCreateCustom.java  RoomEnterCustom.java  RoomGameStartCustom.java  RoomPlayerCreateCustom.java  RoomRuleInfoCustom.java
src/main/java/com/FirstGame/server/common/room/send/: MsgSend.java
src/main/java/com/FirstGame/server/common/token/: AES.java  Token.java
src/main/java/com/FirstGame/server/logic/: HallLogicServer.java  RoomLogicServer.java
src/main/java/com/FirstGame/server/netty/: NettyBooter.java  NettyServer.java  NettyServerApplicationListener.java  TextWebSocketFrameHandler.java
src/main/java/com/FirstGame/server/repository/: JedisClientUtils.java  JedisUtil.java  JedisUtils.java  UserFriendsMapper.java  UserMapper.java
src/main/java/com/FirstGame/server/service/: UserService.java
src/main/java/com/FirstGame/server/service/Imp/: UserServiceImp.java
src/main/resources/: application.properties  jedisPool.properties  nettyServer.properties
src/main/resources/mappers/: UserFriendsMapper.xml  UserMapper.xml
src/test/java/com/FirstGame/server/: ServerApplicationTests.java
