plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.FirstGame'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
//版本号控制
ext {
	fastjsonVersion = '2.0.40'
	mysqlVersion = '8.0.33'
	commonslang3Version = '3.13.0'
	commonspool2Version = '2.11.1'
	jedisVersion = '5.0.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springframework.integration:spring-integration-jdbc'
	//implementation 'org.springframework.integration:spring-integration-mongodb'
	implementation 'org.springframework.integration:spring-integration-redis'
	implementation 'org.springframework.integration:spring-integration-stomp'
	implementation 'org.springframework.integration:spring-integration-websocket'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.integration:spring-integration-test'
	//自己添加
	implementation "com.alibaba.fastjson2:fastjson2:$fastjsonVersion"
	implementation "mysql:mysql-connector-java:$mysqlVersion"
	implementation "org.apache.commons:commons-lang3:$commonslang3Version"
	implementation "org.apache.commons:commons-pool2:$commonspool2Version"
	implementation "redis.clients:jedis:$jedisVersion"


}

tasks.named('test') {
	useJUnitPlatform()
}
