#连接池的最大连接数
redis.pool.maxTotal=1024

#连接池的最大空闲数
redis.pool.maxIdle=10

#连接池的最小空闲数
redis.pool.minIdle = 1

#当线程空闲30分钟时，被剔除
redis.pool.minEvictableIdleTimeMillis = 1000*60*30

#当连接池资源耗尽时，调用着最大等待时间，默认-1时一直等待，当blockWhenExhausted为ture时生效
redis.pool.maxWait=1000

#从连接池借连接时查看通过ping检查是否可用，如果检查到不可用会被移除
redis.pool.testOnBorrow=true

#向连接池还连接时查看通过ping检查是否可用，如果检查到不可用会被移除
redis.pool.testOnReturn=true

#IP
redis.ip=127.0.0.1

#Port
redis.port=6379



