#????????
redis.pool.maxTotal=1024

#??????idel??????
redis.pool.maxIdle=10

#?????????????????
redis.pool.maxWait=1000

#???borrow Object?????????????
redis.pool.testOnBorrow=true

#???return Object?????????????
redis.pool.testOnReturn=true

#IP
redis.ip=127.0.0.1

#Port
redis.port=6379